<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="420.0" style="-fx-background-color: #F0D9E7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CLIENTS.Controller.profile">
   <children>
      <Text fx:id="username" fill="#a239ea" layoutX="52.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="CENTER" />
      <Text fill="#a239ea" layoutX="26.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="followings" />
      <Text fill="#a239ea" layoutX="132.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="followers" />
      <ListView fx:id="posts" layoutY="240.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="331.0" prefWidth="420.0" style="-fx-background-color: #EEC4C4;" />
      <Text fx:id="flwing" fill="#a239ea" layoutX="93.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="flwr" fill="#a239ea" layoutX="191.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Button layoutX="331.0" layoutY="206.0" mnemonicParsing="false" onAction="#edit" style="-fx-border-color: grey; -fx-background-color: #EEC4C4;" text="edit info" textAlignment="CENTER" textFill="#393232" />
      <TextArea fx:id="info" blendMode="DARKEN" layoutX="210.0" layoutY="28.0" prefHeight="168.0" prefWidth="184.0" style="-fx-border-color: #94D0CC;" text="about me:" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="30.0" text="Button">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0">
               <image>
                  <Image url="@../images/back.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="done" contentDisplay="TEXT_ONLY" layoutX="251.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#done" prefHeight="37.0" prefWidth="39.0" style="-fx-background-color: #EEC4C4; -fx-border-color: grey;" text="DONE" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Circle fx:id="profile" fill="#eec4c4" layoutX="78.0" layoutY="109.0" radius="57.0" stroke="#ff94cc" strokeType="INSIDE" />
   </children>
</Pane>
