<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="420.0" style="-fx-background-color: #393232;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CLIENTS.Controller.users">
   <children>
      <ListView fx:id="people" layoutX="14.0" layoutY="52.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="548.0" prefWidth="420.0" style="-fx-background-color: #4D4545;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="38.0" text="Button">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../images/back.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
