<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="50.0" prefWidth="420.0" style="-fx-background-color: #EEC4C4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="profile" fill="#f29191" layoutX="41.0" layoutY="25.0" radius="20.0" stroke="#f29191" strokeType="INSIDE" />
      <Text fx:id="username" fill="#a239ea" layoutX="74.0" layoutY="31.0" onMouseClicked="#visitPage" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
      <Button layoutX="229.0" layoutY="14.0" mnemonicParsing="false" onAction="#follow" prefHeight="25.0" prefWidth="62.0" style="-fx-border-color: green; -fx-background-color: #F0D9E7;" text="follow" textAlignment="CENTER" textFill="#8d6262" />
      <Button layoutX="325.0" layoutY="14.0" mnemonicParsing="false" onAction="#unfollow" style="-fx-border-color: red; -fx-background-color: #F0D9E7;" text="unfollow" textFill="#8d6262" />
   </children>
</AnchorPane>
